# political-actor-recommendation-system

./: .project  README.md  pom.xml
docs/: Actor_Recommendation_IEEE-Paper2.docx  Political Actor Recommendation.pptx
src/main/java/com/par/system/: PARSystemApplication.java
src/main/java/com/par/system/beans/: Actor.java  ActorGroupFrequency.java  CameoActor.java  DirectoryActor.java  EngilshTagResponse.java  ErrorObject.java  NERType.java  NYTimesResponse.java  NewsApiResponse.java  NewsArticle.java  PoliticalNewsData.java  PropBank.java  Results.java  WordTagging.java
src/main/java/com/par/system/config/: ApplicationConfiguration.java  ApplicationProperties.java  KafkaAppProperties.java
src/main/java/com/par/system/consumer/service/: EnglishParserService.java  JaccardDistanceService.java  NewActorDiscoveryService.java  ParConsumerService.java  PerformNERJaccardService.java  StanfordNERService.java
src/main/java/com/par/system/consumer/service/impl/: EnglishParserServiceImpl.java  StanfordNERServiceImpl.java
src/main/java/com/par/system/controller/: HomeController.java
src/main/java/com/par/system/producer/service/: CameoDictionaryParseService.java  NewsApiService.java  ParScrapperService.java
src/main/java/com/par/system/producer/service/impl/: NewsApiServiceImpl.java
src/main/java/com/par/system/repository/: RedisMetadataManager.java
src/main/resources/: application.yml  logback.xml
src/main/resources/dictionaries/: Phoenix.US.actors.txt
src/test/java/com/par/system/: PARSystemApplicationTests.java
